astroid==1.3.6
beautifulsoup4==4.3.2
behave==1.2.5
cov-core==1.15.0
coverage==3.7.1
extras==0.0.3
Flask==0.10.1
fuzzywuzzy==0.5.0
graphviz==0.4.3
itsdangerous==0.24
Jinja2==2.7.3
lettuce==0.2.20
linecache2==1.0.0
logilab-common==0.63.2
MarkupSafe==0.23
mock==1.0.1
nose==1.3.6
parse==1.6.6
parse-type==0.3.4
Paver==1.2.4
py==1.4.26
pycallgraph==1.0.1
pylint==1.4.3
pytest==2.7.0
pytest-cov==1.8.1
python-mimeparse==0.1.4
python-subunit==1.1.0
robotframework-python3==2.8.7
six==1.9.0
sure==1.2.9
testtools==1.7.1
traceback2==1.4.0
unittest2==1.0.1
waitress==0.8.9
WebOb==1.4
WebTest==2.0.18
Werkzeug==0.10.4
